# input variables 
logicapp_uploadworkflow_template_path = "uploadworkflow.json" 
logicapp_uploadworkflow_name = "mediaservices-uploadworkflow" 

logicapp_publishworkflow_template_path = "publishworkflow.json" 
logicapp_publishworkflow_name = "mediaservices-publishworkflow" 

function_advancedworkflow_template_path = "function.json" 
function_app_name                       = "amsv3functionapp"
function_key                            = "j0txf1f8msjytzvpe40nxbpxdcxtqcgxy0nt"
git_repository_url                     = "https://github.com/hyundonk/media-services-v3-dotnet-core-functions-integration"
project                                 = "advanced-vod-workflow"

# For demo only. Use Key Vault secret instead
client_id     = "{replace this with your service principal client_id}"
client_secret = "{replace this with your service principal client_secret}"
